[gd_scene format=3 uid="uid://main"]

[ext_resource type="Script" uid="uid://jv5uuqmukcbi" path="res://Corredor/scripts/Main.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://crqbtq4cmeuy5" path="res://Corredor/scripts/Snake.gd" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://bjhtcfgq67vd" path="res://Corredor/scripts/FruitSpawner.gd" id="2_rvslj"]
[ext_resource type="Script" uid="uid://c2r7td7crm80b" path="res://Corredor/scripts/HUD.gd" id="4_rarhs"]

[node name="Main" type="Node" unique_id=225775804]
script = ExtResource("1_elqb8")

[node name="Snake" type="Node2D" parent="." unique_id=161532963]
script = ExtResource("2_0bbpv")

[node name="FruitSpawner" type="Node2D" parent="." unique_id=1347709585]
script = ExtResource("2_rvslj")

[node name="HUD" type="CanvasLayer" parent="." unique_id=405743566]
script = ExtResource("4_rarhs")

[node name="MoedasLabel" type="Label" parent="HUD" unique_id=718124371]
offset_left = 6.0
offset_top = 31.0
offset_right = 68.0
offset_bottom = 54.0
text = "moedas"

[node name="ReputacaoLabel" type="Label" parent="HUD" unique_id=239154484]
modulate = Color(1, 0.85, 0, 1)
offset_left = 5.0
offset_top = 77.0
offset_right = 195.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 18
text = "MoedasLabel"

[node name="PecasLabel" type="Label" parent="HUD" unique_id=1187939996]
offset_left = 6.0
offset_top = 55.0
offset_right = 46.0
offset_bottom = 78.0
text = "P"

[node name="PowerupLabel" type="Label" parent="HUD" unique_id=1866750816]
modulate = Color(0, 1, 1, 1)
offset_left = 10.0
offset_top = 620.0
offset_right = 300.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 18

[node name="TimerLabel" type="Label" parent="HUD" unique_id=1690217482]
offset_left = 7.0
offset_top = 9.0
offset_right = 78.0
offset_bottom = 32.0
text = "t"

[node name="ResultPanel" type="Panel" parent="HUD" unique_id=1696670631]
offset_left = 165.0
offset_top = 145.0
offset_right = 505.0
offset_bottom = 589.0

[node name="ResultTitle" type="Label" parent="HUD/ResultPanel" unique_id=103246870]
modulate = Color(1, 0.2, 0.2, 1)
layout_mode = 0
offset_left = 44.0
offset_top = 27.0
offset_right = 176.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 20
text = "perdeu"

[node name="ResultMoedas" type="Label" parent="HUD/ResultPanel" unique_id=1378237180]
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 260.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 22
text = "moedas"

[node name="ResultReputacao" type="Label" parent="HUD/ResultPanel" unique_id=681728332]
modulate = Color(1, 0.85, 0, 1)
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 260.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 20
text = "reputaçao"

[node name="ContinueButton" type="Button" parent="HUD/ResultPanel" unique_id=1911385659]
layout_mode = 0
offset_left = 85.0
offset_top = 366.0
offset_right = 265.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 20
text = "continue"

[node name="InventoryGrid" type="GridContainer" parent="HUD/ResultPanel" unique_id=486622108]
layout_mode = 0
offset_left = 60.0
offset_top = 228.0
offset_right = 304.0
offset_bottom = 291.0
columns = 5
