[gd_scene format=3 uid="uid://bj4lgciabkux1"]

[ext_resource type="Script" uid="uid://ciam1vhxqtbx" path="res://global_data.gd" id="1_6idfd"]
[ext_resource type="Texture2D" uid="uid://5p6ypa3rjwti" path="res://Corredor/assets/cenario.png" id="2_dj6dp"]
[ext_resource type="PackedScene" uid="uid://c5hvp8chemsaa" path="res://Corredor/scenes/npc.tscn" id="2_ngo62"]
[ext_resource type="PackedScene" uid="uid://bekyqvpqa1hpd" path="res://Corredor/scenes/player.tscn" id="3_ngo62"]
[ext_resource type="Script" path="res://Corredor/scenes/porta.gd" id="4_7ivx2"]
[ext_resource type="Resource" uid="uid://dgbwaud31hai" path="res://npc1.dialogue" id="5_d288p"]
[ext_resource type="FontFile" uid="uid://4873mmgvs1vt" path="res://Labgrad/assets/fonts/retro.ttf" id="7_yitnv"]
[ext_resource type="Script" uid="uid://cxr07qkaxst80" path="res://540/scenes/reputacao.gd" id="8_bsfda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj6dp"]
size = Vector2(43.5, 45)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pafas"]
a = Vector2(672, 261)
b = Vector2(672, -135)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_526wi"]
b = Vector2(1331, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_526wi"]
size = Vector2(161, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pafas"]
size = Vector2(190, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkgdr"]
size = Vector2(193.5, 75.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqcf4"]
size = Vector2(45, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd4h2"]
size = Vector2(167, 431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d288p"]
size = Vector2(176.5, 98)

[node name="mundo1" type="Node2D" unique_id=1986722832]
position = Vector2(1, 34)
script = ExtResource("1_6idfd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=527707044]
position = Vector2(589.5, 619.5)
scale = Vector2(0.54558015, 0.83011055)
texture = ExtResource("2_dj6dp")

[node name="player" parent="." unique_id=382454701 instance=ExtResource("3_ngo62")]
position = Vector2(-667, 229)
scale = Vector2(1.9908912, 1.5185345)
motion_mode = 1

[node name="Area2D" type="Area2D" parent="player" unique_id=2058131749]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D" unique_id=1871217760]
position = Vector2(576, 327)
shape = SubResource("RectangleShape2D_dj6dp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2021916943]
position = Vector2(93, 1157)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=692157892]
position = Vector2(382, -546)
shape = SubResource("SegmentShape2D_pafas")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=806509861]
position = Vector2(-156, 473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=83570594]
position = Vector2(128, 124)
shape = SubResource("SegmentShape2D_526wi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1580273164]
position = Vector2(55, 393)
shape = SubResource("SegmentShape2D_526wi")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=73558756]
position = Vector2(237, 599)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=640116458]
position = Vector2(31, -7)
shape = SubResource("RectangleShape2D_526wi")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=879687185]
position = Vector2(581, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=583523789]
position = Vector2(51, 5.5)
shape = SubResource("RectangleShape2D_pafas")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=1415635956]
position = Vector2(1011, 936)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1010148209]
position = Vector2(76.25, -115.125)
shape = SubResource("RectangleShape2D_lkgdr")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1938335716]
position = Vector2(868, 913)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=862759617]
position = Vector2(-28, -82)
shape = SubResource("RectangleShape2D_hqcf4")

[node name="Porta" type="Area2D" parent="." unique_id=1327111977]
position = Vector2(-74, 929)
script = ExtResource("4_7ivx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta" unique_id=1587445214]
position = Vector2(40, -246)
shape = SubResource("RectangleShape2D_hd4h2")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1454152093]
position = Vector2(237, 599)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1655582976]
position = Vector2(-141.25, 215)
shape = SubResource("RectangleShape2D_d288p")

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=406967970]
position = Vector2(868, 913)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=1787430894]
position = Vector2(29, -335)
shape = SubResource("RectangleShape2D_hqcf4")

[node name="npc" parent="." unique_id=728425066 instance=ExtResource("2_ngo62")]
position = Vector2(1025, 678)
scale = Vector2(2, 2)
dialogue_resource = ExtResource("5_d288p")

[node name="Reputacao" type="Label" parent="." unique_id=453760089]
offset_left = 911.0
offset_top = 325.0
offset_right = 1310.0
offset_bottom = 351.0
scale = Vector2(0.99731135, 1.6631075)
theme_override_colors/font_color = Color(0.8901961, 0.8901961, 0.8901961, 1)
theme_override_fonts/font = ExtResource("7_yitnv")
theme_override_font_sizes/font_size = 20
script = ExtResource("8_bsfda")

[node name="ExitHintLabel" type="CanvasLayer" parent="." unique_id=521624433]

[node name="Label" type="Label" parent="ExitHintLabel" unique_id=571383714]
offset_left = 5.0
offset_top = 28.0
offset_right = 404.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("7_yitnv")
theme_override_font_sizes/font_size = 18
text = "Pressione ESC para voltar ao mapa"

[connection signal="body_entered" from="Porta" to="Porta" method="_on_body_entered"]
