[gd_scene format=3 uid="uid://bekyqvpqa1hpd"]

[ext_resource type="Script" uid="uid://beje4dx78v72l" path="res://Corredor/scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b5cw3shuhm6j1" path="res://Labgrad/assets/img/SpriteSheet.png" id="2_krlrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8yas"]
atlas = ExtResource("2_krlrn")
region = Rect2(0, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5faqh"]
atlas = ExtResource("2_krlrn")
region = Rect2(23, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e705k"]
atlas = ExtResource("2_krlrn")
region = Rect2(46, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5203"]
atlas = ExtResource("2_krlrn")
region = Rect2(69, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4s5"]
atlas = ExtResource("2_krlrn")
region = Rect2(92, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o3bm"]
atlas = ExtResource("2_krlrn")
region = Rect2(115, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbywg"]
atlas = ExtResource("2_krlrn")
region = Rect2(138, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgoe"]
atlas = ExtResource("2_krlrn")
region = Rect2(161, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpj7y"]
atlas = ExtResource("2_krlrn")
region = Rect2(184, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfxd"]
atlas = ExtResource("2_krlrn")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sjo2"]
atlas = ExtResource("2_krlrn")
region = Rect2(23, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x7bp"]
atlas = ExtResource("2_krlrn")
region = Rect2(46, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeog"]
atlas = ExtResource("2_krlrn")
region = Rect2(69, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdhgb"]
atlas = ExtResource("2_krlrn")
region = Rect2(92, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm4kp"]
atlas = ExtResource("2_krlrn")
region = Rect2(115, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdr5f"]
atlas = ExtResource("2_krlrn")
region = Rect2(138, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb67c"]
atlas = ExtResource("2_krlrn")
region = Rect2(161, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2m2"]
atlas = ExtResource("2_krlrn")
region = Rect2(184, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csl8"]
atlas = ExtResource("2_krlrn")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ygq"]
atlas = ExtResource("2_krlrn")
region = Rect2(0, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6262"]
atlas = ExtResource("2_krlrn")
region = Rect2(23, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndts"]
atlas = ExtResource("2_krlrn")
region = Rect2(46, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pflo"]
atlas = ExtResource("2_krlrn")
region = Rect2(69, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgfi"]
atlas = ExtResource("2_krlrn")
region = Rect2(92, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee55q"]
atlas = ExtResource("2_krlrn")
region = Rect2(115, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn45"]
atlas = ExtResource("2_krlrn")
region = Rect2(138, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfoc"]
atlas = ExtResource("2_krlrn")
region = Rect2(161, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxl6r"]
atlas = ExtResource("2_krlrn")
region = Rect2(184, 288, 23, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_krlrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8yas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5faqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e705k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpj7y")
}],
"loop": true,
"name": &"back",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sjo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdhgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm4kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdr5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb67c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2m2")
}],
"loop": true,
"name": &"down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7csl8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxl6r")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm0ti"]
size = Vector2(44, 53)

[node name="player" type="CharacterBody2D" unique_id=382454701]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=998891429]
position = Vector2(575, 324)
scale = Vector2(1.9455142, 2.044316)
sprite_frames = SubResource("SpriteFrames_krlrn")
animation = &"down"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=673424312]
position = Vector2(575, 326)
shape = SubResource("RectangleShape2D_qm0ti")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1455496625]
position = Vector2(574, 326)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 1000

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2001633388]
