[gd_scene format=3 uid="uid://dknuvy2kvo7mu"]

[ext_resource type="Texture2D" uid="uid://ovxgtf22xjqi" path="res://assets/Top-down-Shooter/Characters/Free Chicken Sprites.png" id="1_ng0my"]
[ext_resource type="Script" uid="uid://jk5722otk4iy" path="res://scripts/chicken_enemy.gd" id="1_vgyfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0fu"]
size = Vector2(20, 20.666668)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5ht"]
atlas = ExtResource("1_ng0my")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubn7"]
atlas = ExtResource("1_ng0my")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kqv"]
atlas = ExtResource("1_ng0my")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ptj"]
atlas = ExtResource("1_ng0my")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsdmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ptj")
}],
"loop": true,
"name": &"chicken",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1025105490]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_vgyfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1438022988]
position = Vector2(0, 0.3333335)
shape = SubResource("RectangleShape2D_hh0fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=619518538]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hsdmi")
animation = &"chicken"
autoplay = "chicken"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
