[gd_scene format=3 uid="uid://5n0yv6hadu45"]

[ext_resource type="Script" uid="uid://dxk2j7haptsf7" path="res://Top-down-Shooter/script/bullet_controller.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://h7aou0l5yrse" path="res://Top-down-Shooter/assets/Gemini_Generated_Image_j7z173j7z173j7z1-removebg-preview.png" id="2_7cwsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0fu"]

[node name="Bullet" type="Area2D" unique_id=869090292]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=404094871]
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(0.081973046, 0.081973046)
texture = ExtResource("2_7cwsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1154021832]
shape = SubResource("RectangleShape2D_hh0fu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
