[gd_scene format=3 uid="uid://cdjjke3n6ylsp"]

[ext_resource type="Script" uid="uid://jk5722otk4iy" path="res://scripts/chicken_enemy.gd" id="1_ie652"]
[ext_resource type="Texture2D" uid="uid://ba0e1jswf5cvh" path="res://assets/Characters/Free Cow Sprites.png" id="3_57r5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0fu"]
size = Vector2(26.666666, 24.666668)

[sub_resource type="AtlasTexture" id="AtlasTexture_67sd0"]
atlas = ExtResource("3_57r5i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cfy"]
atlas = ExtResource("3_57r5i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbl7u"]
atlas = ExtResource("3_57r5i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhko"]
atlas = ExtResource("3_57r5i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kw0m"]
atlas = ExtResource("3_57r5i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsdmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67sd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbl7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kw0m")
}],
"loop": true,
"name": &"chicken",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1025105490]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ie652")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1438022988]
position = Vector2(0.6666664, 4.3333335)
shape = SubResource("RectangleShape2D_hh0fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=619518538]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hsdmi")
animation = &"chicken"
autoplay = "chicken"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
