[gd_scene format=3 uid="uid://cfrpgyhjh6d3h"]

[ext_resource type="Script" uid="uid://qui1f6vcrm5y" path="res://Boss_fight/script/game_controller.gd" id="1_quv6i"]
[ext_resource type="Texture2D" uid="uid://de28x4bxrlgc8" path="res://Boss_fight/assets/cenario boss.png" id="2_207dp"]
[ext_resource type="Script" uid="uid://bg2lfcg8pppok" path="res://Boss_fight/script/character_body_2d.gd" id="3_l3g1m"]
[ext_resource type="Script" uid="uid://1b43aqlx8a4o" path="res://Boss_fight/script/inventory_slot.gd" id="4_8b206"]
[ext_resource type="Script" uid="uid://b132b8h2g4nsf" path="res://Boss_fight/script/inventory_item.gd" id="5_quv6i"]
[ext_resource type="Resource" uid="uid://q50pujxqyuva" path="res://resources/apple.tres" id="6_lnjmx"]
[ext_resource type="Texture2D" uid="uid://h7aou0l5yrse" path="res://Boss_fight/assets/Gemini_Generated_Image_j7z173j7z173j7z1-removebg-preview.png" id="6_wwr1v"]
[ext_resource type="Texture2D" uid="uid://b5cw3shuhm6j1" path="res://Labgrad/assets/img/SpriteSheet.png" id="8_207dp"]
[ext_resource type="FontFile" uid="uid://4873mmgvs1vt" path="res://Labgrad/assets/fonts/retro.ttf" id="9_r88sg"]

[sub_resource type="Resource" id="Resource_l3g1m"]
script = ExtResource("5_quv6i")
item_name = "Egg"
sprite = ExtResource("6_wwr1v")
metadata/_custom_type_script = "uid://b132b8h2g4nsf"

[sub_resource type="Resource" id="Resource_j7wrs"]
script = ExtResource("4_8b206")
item = SubResource("Resource_l3g1m")
quantity = 3
metadata/_custom_type_script = "uid://1b43aqlx8a4o"

[sub_resource type="Resource" id="Resource_dubn7"]
script = ExtResource("4_8b206")
item = ExtResource("6_lnjmx")
metadata/_custom_type_script = "uid://1b43aqlx8a4o"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m5ht"]
size = Vector2(22.000004, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8yas"]
atlas = ExtResource("8_207dp")
region = Rect2(0, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5faqh"]
atlas = ExtResource("8_207dp")
region = Rect2(23, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e705k"]
atlas = ExtResource("8_207dp")
region = Rect2(46, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5203"]
atlas = ExtResource("8_207dp")
region = Rect2(69, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4s5"]
atlas = ExtResource("8_207dp")
region = Rect2(92, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o3bm"]
atlas = ExtResource("8_207dp")
region = Rect2(115, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbywg"]
atlas = ExtResource("8_207dp")
region = Rect2(138, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgoe"]
atlas = ExtResource("8_207dp")
region = Rect2(161, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpj7y"]
atlas = ExtResource("8_207dp")
region = Rect2(184, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfxd"]
atlas = ExtResource("8_207dp")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sjo2"]
atlas = ExtResource("8_207dp")
region = Rect2(23, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x7bp"]
atlas = ExtResource("8_207dp")
region = Rect2(46, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeog"]
atlas = ExtResource("8_207dp")
region = Rect2(69, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdhgb"]
atlas = ExtResource("8_207dp")
region = Rect2(92, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm4kp"]
atlas = ExtResource("8_207dp")
region = Rect2(115, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdr5f"]
atlas = ExtResource("8_207dp")
region = Rect2(138, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb67c"]
atlas = ExtResource("8_207dp")
region = Rect2(161, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2m2"]
atlas = ExtResource("8_207dp")
region = Rect2(184, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csl8"]
atlas = ExtResource("8_207dp")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ygq"]
atlas = ExtResource("8_207dp")
region = Rect2(0, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6262"]
atlas = ExtResource("8_207dp")
region = Rect2(23, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndts"]
atlas = ExtResource("8_207dp")
region = Rect2(46, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pflo"]
atlas = ExtResource("8_207dp")
region = Rect2(69, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgfi"]
atlas = ExtResource("8_207dp")
region = Rect2(92, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee55q"]
atlas = ExtResource("8_207dp")
region = Rect2(115, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn45"]
atlas = ExtResource("8_207dp")
region = Rect2(138, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfoc"]
atlas = ExtResource("8_207dp")
region = Rect2(161, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxl6r"]
atlas = ExtResource("8_207dp")
region = Rect2(184, 288, 23, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_r88sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8yas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5faqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e705k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpj7y")
}],
"loop": true,
"name": &"back",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sjo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdhgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm4kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdr5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb67c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2m2")
}],
"loop": true,
"name": &"down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7csl8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxl6r")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0fu"]
size = Vector2(1035, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dubn7"]
size = Vector2(311, 1038)

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_08kqv"]

[node name="BossFigth" type="Node2D" unique_id=406870270 node_paths=PackedStringArray("RoundLabel", "Points", "player")]
script = ExtResource("1_quv6i")
RoundLabel = NodePath("Control/Rounds")
Points = NodePath("Control/Points")
player = NodePath("CharacterBody2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1519801388]
position = Vector2(563, 320)
zoom = Vector2(1.1, 0.6)
limit_left = 0
limit_top = 0
limit_right = 1020
limit_bottom = 1030

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1688099997]
texture_filter = 1
position = Vector2(511, 517)
texture = ExtResource("2_207dp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=438935043 node_paths=PackedStringArray("nota", "animacao", "hint_label")]
position = Vector2(528, 632)
scale = Vector2(3, 3)
script = ExtResource("3_l3g1m")
inventory = Array[ExtResource("4_8b206")]([SubResource("Resource_j7wrs"), null, SubResource("Resource_dubn7"), null, null, null, null])
nota = NodePath("../Control/Nota")
animacao = NodePath("AnimatedSprite2D")
hint_label = NodePath("../HUD/ExitHintLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2107741973]
shape = SubResource("RectangleShape2D_epypp")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=2065956586]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=2134268496]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3m5ht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=561618732]
position = Vector2(-14.000008, -10.632191)
scale = Vector2(1.024178, 1.0761904)
sprite_frames = SubResource("SpriteFrames_r88sg")
animation = &"down"
autoplay = "idle"

[node name="Control" type="Control" parent="." unique_id=1328185206]
layout_mode = 3
anchors_preset = 0
offset_left = 298.0
offset_top = 897.0
offset_right = 761.0
offset_bottom = 970.0

[node name="Rounds" type="Label" parent="Control" unique_id=833431049]
layout_mode = 0
offset_left = -324.0
offset_top = -527.0
offset_right = 832.0
offset_bottom = 123.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.27022192, 0.27022192, 0.2702219, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="Label" parent="Control" unique_id=415732993]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.043
offset_left = -280.0
offset_top = -874.0
offset_right = -232.909
offset_bottom = -851.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "POINTS: "

[node name="Nota" type="Label" parent="Control" unique_id=506326108]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.043
offset_left = -281.0
offset_top = -849.0
offset_right = -233.909
offset_bottom = -826.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Nota: 10"

[node name="BarreiraCentral" type="StaticBody2D" parent="." unique_id=1863096041]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BarreiraCentral" unique_id=169755240]
position = Vector2(535, 1012)
shape = SubResource("RectangleShape2D_hh0fu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BarreiraCentral" unique_id=2066214162]
position = Vector2(954, 541)
shape = SubResource("RectangleShape2D_dubn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarreiraCentral" unique_id=869578523]
position = Vector2(87, 482)
shape = SubResource("RectangleShape2D_dubn7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BarreiraCentral" unique_id=1768892758]
position = Vector2(571, 204)
shape = SubResource("RectangleShape2D_hh0fu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="BarreiraCentral" unique_id=780986205]
position = Vector2(349.75, 422)
shape = SubResource("ConcavePolygonShape2D_08kqv")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1756758852]
visible = false

[node name="ExitHintLabel" type="Label" parent="HUD" unique_id=1998060158]
visible = false
offset_left = 335.0
offset_top = 733.0
offset_right = 734.0
offset_bottom = 756.0
theme_override_fonts/font = ExtResource("9_r88sg")
theme_override_font_sizes/font_size = 18
text = "Pressione ESC para voltar ao mapa"

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
