[gd_scene format=3 uid="uid://gkgnj7jmj7x4"]

[ext_resource type="Texture2D" uid="uid://dsg3xbcw5nbrt" path="res://assets/img/background/plx-1.png" id="1_ut440"]
[ext_resource type="Texture2D" uid="uid://cnvgpjvtyt5b3" path="res://assets/img/background/plx-2.png" id="2_6qoia"]
[ext_resource type="Texture2D" uid="uid://d2bqsuhor7muc" path="res://assets/img/background/plx-3.png" id="3_6qoia"]
[ext_resource type="Texture2D" uid="uid://5ocx6xem3snx" path="res://assets/img/background/plx-4.png" id="4_a2w78"]
[ext_resource type="Texture2D" uid="uid://c21xg1cga6x16" path="res://assets/img/background/ground.png" id="6_1k0cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ayl0"]
size = Vector2(2313, 93)

[node name="Parallax2D" type="Node2D" unique_id=183364681]

[node name="Layer1" type="Parallax2D" parent="." unique_id=124579454]
scale = Vector2(1.0324512, 0.8698663)
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(71, -9)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer1" unique_id=1202801057]
modulate = Color(0.6789437, 0.6789437, 0.6789437, 1)
texture = ExtResource("1_ut440")
centered = false

[node name="Layer2" type="Parallax2D" parent="." unique_id=1430322751]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer2" unique_id=1353085931]
position = Vector2(-109.999985, -86)
scale = Vector2(1.4071252, 1.0029781)
texture = ExtResource("2_6qoia")
centered = false

[node name="Layer4" type="Parallax2D" parent="." unique_id=1060055800]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer4" unique_id=1224147719]
position = Vector2(-341, -139)
scale = Vector2(1.0311085, 1.1121434)
texture = ExtResource("4_a2w78")
centered = false

[node name="Layer3" type="Parallax2D" parent="." unique_id=1687244662]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Layer3" unique_id=58054486]
visible = false
position = Vector2(533, 258)
scale = Vector2(0.948263, 0.8595518)
texture = ExtResource("3_6qoia")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Layer3" unique_id=685750714]
visible = false
position = Vector2(5, 267)
scale = Vector2(0.8348348, 0.75099134)
texture = ExtResource("3_6qoia")
centered = false

[node name="Layer5" type="Parallax2D" parent="." unique_id=1619689026]
repeat_size = Vector2(1152, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="Layer5" unique_id=2034755468]
position = Vector2(0, 549)

[node name="Sprite2D" type="Sprite2D" parent="Layer5/StaticBody2D" unique_id=1163293226]
modulate = Color(0.5014065, 0.50140655, 0.50140643, 1)
texture = ExtResource("6_1k0cr")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer5/StaticBody2D" unique_id=541555630]
position = Vector2(1149.5, 49.5)
shape = SubResource("RectangleShape2D_1ayl0")
