[gd_scene format=3 uid="uid://brl37hk7mk03x"]

[ext_resource type="Script" uid="uid://b3hvememrt22h" path="res://scenes/obstacle_controller.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b6g80y1noc7np" path="res://assets/img/obstacles/rock.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehreg"]
size = Vector2(41.333336, 25.333334)

[node name="RockObstacle" type="Area2D" unique_id=1755842400]
scale = Vector2(3, 3)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=477378457]
position = Vector2(0, 14.83)
scale = Vector2(0.059400212, 0.06826583)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=68190937]
position = Vector2(-2, 14.666667)
scale = Vector2(0.8489409, -1.2263324)
shape = SubResource("RectangleShape2D_ehreg")
