[gd_scene format=3 uid="uid://mblj6705gdax"]

[ext_resource type="Script" uid="uid://b3hvememrt22h" path="res://scenes/obstacle_controller.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dyo5fcbut3flo" path="res://assets/img/obstacles/stump.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehreg"]
size = Vector2(40, 23.666668)

[node name="StumpObstacle" type="Area2D" unique_id=712093792]
scale = Vector2(3, 3)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=849586273]
position = Vector2(0.33333334, 14)
scale = Vector2(0.051207453, 0.055092923)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=779715516]
position = Vector2(1, 13.666666)
shape = SubResource("RectangleShape2D_ehreg")
