[gd_scene format=3 uid="uid://dgygs0kyyc234"]

[ext_resource type="Script" uid="uid://hecgjj1c3wqg" path="res://scripts/batalha_2.gd" id="1_xht2f"]
[ext_resource type="Texture2D" uid="uid://d31c7q1245qwg" path="res://assets/2x/Blacksmith_walk.png" id="2_xht2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqn58"]
atlas = ExtResource("2_xht2f")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prm6o"]
atlas = ExtResource("2_xht2f")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_buoo5"]
atlas = ExtResource("2_xht2f")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f744"]
atlas = ExtResource("2_xht2f")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ageh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqn58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f744")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="batalha" type="Node2D" unique_id=1724642197]
script = ExtResource("1_xht2f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1141104944]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=13869290]

[node name="hpinimigo" type="ProgressBar" parent="CanvasLayer" unique_id=761334378]
offset_left = 336.0
offset_top = 182.0
offset_right = 757.0
offset_bottom = 209.0

[node name="HPplayer" type="ProgressBar" parent="CanvasLayer" unique_id=1968316933]
offset_left = 675.0
offset_top = 588.0
offset_right = 1104.0
offset_bottom = 615.0

[node name="BotaoAtacar" type="Button" parent="CanvasLayer" unique_id=1122434246]
offset_left = 122.0
offset_top = 15.0
offset_right = 293.0
offset_bottom = 79.0
text = "atacar sem espada"

[node name="BotaoDefender" type="Button" parent="CanvasLayer" unique_id=1153395085]
offset_left = 756.0
offset_top = 30.0
offset_right = 928.0
offset_bottom = 87.0
text = "defender"

[node name="BotaoFugir" type="Button" parent="CanvasLayer" unique_id=701716146]
offset_left = 422.0
offset_top = 16.0
offset_right = 631.0
offset_bottom = 81.0
text = "fugir
"

[node name="turno" type="Label" parent="CanvasLayer" unique_id=1917672165]
offset_left = 24.0
offset_top = 592.0
offset_right = 89.0
offset_bottom = 615.0
text = "TURNO: "

[node name="player hp" type="Label" parent="CanvasLayer" unique_id=1431375499]
offset_left = 849.0
offset_top = 539.0
offset_right = 926.0
offset_bottom = 562.0
text = "Player hp:"

[node name="enemy hp" type="Label" parent="CanvasLayer" unique_id=1050706466]
offset_left = 494.0
offset_top = 145.0
offset_right = 571.0
offset_bottom = 168.0
text = "enemy hp"

[node name="ataqueEspada" type="Button" parent="CanvasLayer" unique_id=72977742]
offset_left = 122.0
offset_top = 91.0
offset_right = 299.0
offset_bottom = 133.0
text = "Atacar com espada"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=956656056]
position = Vector2(543, 276)
scale = Vector2(5.906251, 4.104167)
sprite_frames = SubResource("SpriteFrames_3ageh")
autoplay = "default"
