[gd_scene format=3 uid="uid://dkj83qbcabr68"]

[ext_resource type="Script" uid="uid://d4jkj6o4plk4j" path="res://scripts/enemy_2.gd" id="1_3neu4"]
[ext_resource type="Texture2D" uid="uid://d31c7q1245qwg" path="res://assets/2x/Blacksmith_walk.png" id="2_3neu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhmjl"]
atlas = ExtResource("2_3neu4")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23kvp"]
atlas = ExtResource("2_3neu4")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2ig"]
atlas = ExtResource("2_3neu4")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsk8u"]
atlas = ExtResource("2_3neu4")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5cnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhmjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23kvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk8u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppmo8"]
size = Vector2(43, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb0t0"]
size = Vector2(57, 63)

[node name="enemy2" type="StaticBody2D" unique_id=279500280]
script = ExtResource("1_3neu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=246684299]
sprite_frames = SubResource("SpriteFrames_r5cnx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1116726442]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ppmo8")

[node name="Area2D" type="Area2D" parent="." unique_id=1668074635]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1933322091]
position = Vector2(-1, 11)
shape = SubResource("RectangleShape2D_nb0t0")

[node name="Label" type="Label" parent="." unique_id=90129828]
offset_left = -53.0
offset_top = -45.0
offset_right = 56.0
offset_bottom = -22.0
text = "\"[Enter] Falar\""
metadata/_edit_use_anchors_ = true
