[gd_scene format=3 uid="uid://duimiyy8dg7so"]

[ext_resource type="Script" uid="uid://ceu38k0e5hdyq" path="res://platformer/scripts/menu_platfomer.gd" id="1_twih5"]

[node name="Control" type="Control" unique_id=1417130753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twih5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=591706923]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="play" type="Button" parent="VBoxContainer" unique_id=736621730]
layout_mode = 2
text = "Jogar Novamente"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=794427000]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
