[gd_scene format=3 uid="uid://d0n5s3xj3g14j"]

[ext_resource type="Script" uid="uid://cr5bghtjmdi58" path="res://Labgrad/scripts/player_controller.gd" id="1_d5elm"]
[ext_resource type="Texture2D" uid="uid://b5cw3shuhm6j1" path="res://Labgrad/assets/img/SpriteSheet.png" id="3_0ktsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rh8je"]
atlas = ExtResource("3_0ktsc")
region = Rect2(0, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ktsc"]
atlas = ExtResource("3_0ktsc")
region = Rect2(23, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgwgi"]
atlas = ExtResource("3_0ktsc")
region = Rect2(46, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mutfm"]
atlas = ExtResource("3_0ktsc")
region = Rect2(69, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k751q"]
atlas = ExtResource("3_0ktsc")
region = Rect2(92, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktje"]
atlas = ExtResource("3_0ktsc")
region = Rect2(115, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5wa"]
atlas = ExtResource("3_0ktsc")
region = Rect2(138, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_esuya"]
atlas = ExtResource("3_0ktsc")
region = Rect2(161, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j1nk"]
atlas = ExtResource("3_0ktsc")
region = Rect2(184, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6888"]
atlas = ExtResource("3_0ktsc")
region = Rect2(92, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_naugy"]
atlas = ExtResource("3_0ktsc")
region = Rect2(92, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jn4a"]
atlas = ExtResource("3_0ktsc")
region = Rect2(0, 108, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6boqq"]
atlas = ExtResource("3_0ktsc")
region = Rect2(0, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngebg"]
atlas = ExtResource("3_0ktsc")
region = Rect2(0, 180, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nam7"]
atlas = ExtResource("3_0ktsc")
region = Rect2(184, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csl8"]
atlas = ExtResource("3_0ktsc")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xtj"]
atlas = ExtResource("3_0ktsc")
region = Rect2(184, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxqhv"]
atlas = ExtResource("3_0ktsc")
region = Rect2(23, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1ar"]
atlas = ExtResource("3_0ktsc")
region = Rect2(92, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukuxh"]
atlas = ExtResource("3_0ktsc")
region = Rect2(92, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_shml8"]
atlas = ExtResource("3_0ktsc")
region = Rect2(0, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1su72"]
atlas = ExtResource("3_0ktsc")
region = Rect2(0, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k231"]
atlas = ExtResource("3_0ktsc")
region = Rect2(23, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0r2q"]
atlas = ExtResource("3_0ktsc")
region = Rect2(46, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qj6h"]
atlas = ExtResource("3_0ktsc")
region = Rect2(69, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c58wo"]
atlas = ExtResource("3_0ktsc")
region = Rect2(92, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kg3"]
atlas = ExtResource("3_0ktsc")
region = Rect2(115, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xx0"]
atlas = ExtResource("3_0ktsc")
region = Rect2(138, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6i24"]
atlas = ExtResource("3_0ktsc")
region = Rect2(161, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps7kk"]
atlas = ExtResource("3_0ktsc")
region = Rect2(184, 36, 23, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3ts5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ktsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mutfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k751q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j1nk")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naugy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6boqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngebg")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7csl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxqhv")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shml8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1su72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k231")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0r2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c58wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6i24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps7kk")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1pb6"]
size = Vector2(85.16667, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5elm"]
size = Vector2(85.833336, 112.32292)

[node name="Dinossaur" type="CharacterBody2D" unique_id=1353779726]
scale = Vector2(6, 6)
script = ExtResource("1_d5elm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=109960378]
scale = Vector2(6, 7.996)
sprite_frames = SubResource("SpriteFrames_x3ts5")
animation = &"idle"
autoplay = "default"
frame_progress = 0.1844724

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1732694432]
position = Vector2(2.4999998, -30.833336)
shape = SubResource("RectangleShape2D_c1pb6")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=1244998877]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=354816062]
position = Vector2(3.8333335, 49.833336)
shape = SubResource("RectangleShape2D_d5elm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
