[gd_scene format=3 uid="uid://c4itobrhvca5d"]

[ext_resource type="Script" uid="uid://x1urabq8d4su" path="res://Labgrad/scripts/game_controller.gd" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://gkgnj7jmj7x4" path="res://Labgrad/scenes/parallax_2d.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://d0n5s3xj3g14j" path="res://Labgrad/scenes/dinossaur.tscn" id="1_w2twt"]
[ext_resource type="FontFile" uid="uid://4873mmgvs1vt" path="res://Labgrad/assets/fonts/retro.ttf" id="4_pu3yx"]
[ext_resource type="Script" uid="uid://cxr07qkaxst80" path="res://540/scenes/reputacao.gd" id="5_fqswo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gubc5"]

[node name="GameController" type="Node2D" unique_id=1557709491]
script = ExtResource("1_7ykc4")

[node name="Parallax2D" parent="." unique_id=1155854781 instance=ExtResource("1_pw63i")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=315068416]
position = Vector2(314, 326)
scale = Vector2(0.99999994, 0.99999994)

[node name="Dinossaur" parent="." unique_id=719979084 instance=ExtResource("1_w2twt")]
position = Vector2(140, 500)
scale = Vector2(1.2626601, 1.3880126)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1647659016]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=68368328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PainelSuperior" type="Panel" parent="CanvasLayer/HUD" unique_id=1667709400]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 538.0
offset_bottom = 55.0

[node name="MargemSuperior" type="MarginContainer" parent="CanvasLayer/HUD/PainelSuperior" unique_id=1811433618]
layout_mode = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="InfoLinha" type="HBoxContainer" parent="CanvasLayer/HUD/PainelSuperior/MargemSuperior" unique_id=1768890073]
layout_mode = 2
theme_override_constants/separation = 18

[node name="PontosLabel" type="Label" parent="CanvasLayer/HUD/PainelSuperior/MargemSuperior/InfoLinha" unique_id=673386930]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "Pontos: 0"

[node name="MoedasLabel" type="Label" parent="CanvasLayer/HUD/PainelSuperior/MargemSuperior/InfoLinha" unique_id=1274538321]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "Peças: 0"

[node name="AzulLabel" type="Label" parent="CanvasLayer/HUD/PainelSuperior/MargemSuperior/InfoLinha" unique_id=1342326756]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.74509805, 1, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "Azul: 0"

[node name="AmareloLabel" type="Label" parent="CanvasLayer/HUD/PainelSuperior/MargemSuperior/InfoLinha" unique_id=1733506415]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8392157, 0.039215688, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "Amarelo: 0"

[node name="VermelhoLabel" type="Label" parent="CanvasLayer/HUD/PainelSuperior/MargemSuperior/InfoLinha" unique_id=10039847]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "Vermelho: 0"

[node name="VelocidadeLabel" type="Label" parent="CanvasLayer/HUD/PainelSuperior/MargemSuperior/InfoLinha" unique_id=755581841]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "Velocidade: 360"

[node name="MenuInicial" type="Control" parent="CanvasLayer" unique_id=1853235612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PainelMenu" type="Panel" parent="CanvasLayer/MenuInicial" unique_id=2008659658]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -79.0
offset_right = 320.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="MargemMenu" type="MarginContainer" parent="CanvasLayer/MenuInicial/PainelMenu" unique_id=708937774]
layout_mode = 0
offset_top = 2.0
offset_right = 593.0
offset_bottom = 187.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="ConteudoMenu" type="VBoxContainer" parent="CanvasLayer/MenuInicial/PainelMenu/MargemMenu" unique_id=1240928899]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="TituloLabel" type="Label" parent="CanvasLayer/MenuInicial/PainelMenu/MargemMenu/ConteudoMenu" unique_id=156251072]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.74509805, 1, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
theme_override_font_sizes/font_size = 30
text = "LABGRAD ENDLESS RUNNER"
horizontal_alignment = 1

[node name="SubtituloLabel" type="Label" parent="CanvasLayer/MenuInicial/PainelMenu/MargemMenu/ConteudoMenu" unique_id=804142940]
layout_mode = 2
text = "Desvie dos obstáculos, pegue moedas e sobreviva o máximo possível."
horizontal_alignment = 1
autowrap_mode = 3

[node name="IniciarLabel" type="Label" parent="CanvasLayer/MenuInicial/PainelMenu/MargemMenu/ConteudoMenu" unique_id=99302440]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8392157, 0.039215688, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gubc5")
text = "Pressione ENTER para começar"
horizontal_alignment = 1

[node name="ControlesLabel" type="Label" parent="CanvasLayer/MenuInicial/PainelMenu/MargemMenu/ConteudoMenu" unique_id=1419836010]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.53333336, 1)
text = "Pular = Espaço |  Agachar = s / ↓ | Pausar = P | Reiniciar = R"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Pausa" type="Control" parent="CanvasLayer" unique_id=73884825]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -40.0
offset_right = 155.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="PainelPausa" type="Panel" parent="CanvasLayer/Pausa" unique_id=848128232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 16.0
offset_right = -62.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPausa" type="Label" parent="CanvasLayer/Pausa/PainelPausa" unique_id=1358958437]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -11.5
offset_right = 89.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8784314, 0.4, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "JOGO PAUSADO"
horizontal_alignment = 1

[node name="Reputacao" type="Label" parent="CanvasLayer" unique_id=536567448]
offset_left = 745.0
offset_top = 6.0
offset_right = 1144.0
offset_bottom = 32.0
scale = Vector2(0.99731135, 1.6631075)
theme_override_colors/font_color = Color(0.8901961, 0.8901961, 0.8901961, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
theme_override_font_sizes/font_size = 20
script = ExtResource("5_fqswo")

[node name="GameOver" type="Control" parent="CanvasLayer" unique_id=1649574814]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PainelGameOver" type="Panel" parent="CanvasLayer/GameOver" unique_id=302982429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -125.0
offset_right = 230.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2524155, 1.1263579)

[node name="MargemGameOver" type="MarginContainer" parent="CanvasLayer/GameOver/PainelGameOver" unique_id=1337207975]
layout_mode = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="ConteudoGameOver" type="VBoxContainer" parent="CanvasLayer/GameOver/PainelGameOver/MargemGameOver" unique_id=52251115]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TituloGameOverLabel" type="Label" parent="CanvasLayer/GameOver/PainelGameOver/MargemGameOver/ConteudoGameOver" unique_id=1167277176]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
theme_override_font_sizes/font_size = 55
text = "FIM DE JOGO"
horizontal_alignment = 1

[node name="ReiniciarLabel" type="Label" parent="CanvasLayer/GameOver/PainelGameOver/MargemGameOver/ConteudoGameOver" unique_id=1662302098]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7647059, 0, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
text = "Jogar Novamente = Enter"
horizontal_alignment = 1

[node name="PontuacaoFinalLabel" type="Label" parent="CanvasLayer/GameOver/PainelGameOver/MargemGameOver/ConteudoGameOver" unique_id=1202662814]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
theme_override_font_sizes/font_size = 11
text = "Pontuação final: 0"
horizontal_alignment = 1

[node name="MoedasFinaisLabel" type="Label" parent="CanvasLayer/GameOver/PainelGameOver/MargemGameOver/ConteudoGameOver" unique_id=392177751]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("4_pu3yx")
theme_override_font_sizes/font_size = 11
text = "Peças coletadas: 0 | Azul: 0 | Amarelo: 0 | Vermelho: 0"
horizontal_alignment = 1
vertical_alignment = 1
