[gd_scene format=3 uid="uid://c5hvp8chemsaa"]

[ext_resource type="Script" uid="uid://cf8un5jamghva" path="res://frog-platformer/adventure/scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://iwdsgnfqhhyk" path="res://Labgrad/assets/img/vivi npc.png" id="2_se2ob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81ov2"]
atlas = ExtResource("2_se2ob")
region = Rect2(0, 0, 156, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl53l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ov2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl2vt"]
size = Vector2(29.5, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwkja"]
size = Vector2(38.5, 44.5)

[node name="npc" type="StaticBody2D" unique_id=728425066]
script = ExtResource("1_abqhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1088889092]
position = Vector2(-2.4, 21.599998)
scale = Vector2(0.3829013, 0.33057907)
sprite_frames = SubResource("SpriteFrames_gl53l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2143543951]
position = Vector2(0.25, 5.5)
shape = SubResource("RectangleShape2D_tl2vt")

[node name="Area2D" type="Area2D" parent="." unique_id=366403315]
position = Vector2(-4, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=241435260]
position = Vector2(4.25, -6.25)
shape = SubResource("RectangleShape2D_hwkja")

[node name="Label" type="Label" parent="." unique_id=67868552]
offset_left = -37.0
offset_top = -39.0
offset_right = 40.0
offset_bottom = -16.0
text = "\"[Enter] Falar\""
