[gd_scene format=3 uid="uid://bekyqvpqa1hpd"]

[ext_resource type="Script" uid="uid://beje4dx78v72l" path="res://frog-platformer/adventure/scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b5cw3shuhm6j1" path="res://Labgrad/assets/img/SpriteSheet.png" id="2_qbb0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbgp"]
atlas = ExtResource("2_qbb0n")
region = Rect2(0, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcjd"]
atlas = ExtResource("2_qbb0n")
region = Rect2(23, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ntt3"]
atlas = ExtResource("2_qbb0n")
region = Rect2(46, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv2tu"]
atlas = ExtResource("2_qbb0n")
region = Rect2(69, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18ub"]
atlas = ExtResource("2_qbb0n")
region = Rect2(92, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pli28"]
atlas = ExtResource("2_qbb0n")
region = Rect2(115, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h68qc"]
atlas = ExtResource("2_qbb0n")
region = Rect2(138, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvpf"]
atlas = ExtResource("2_qbb0n")
region = Rect2(161, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_52nxu"]
atlas = ExtResource("2_qbb0n")
region = Rect2(184, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ygq"]
atlas = ExtResource("2_qbb0n")
region = Rect2(0, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6262"]
atlas = ExtResource("2_qbb0n")
region = Rect2(23, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndts"]
atlas = ExtResource("2_qbb0n")
region = Rect2(46, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pflo"]
atlas = ExtResource("2_qbb0n")
region = Rect2(69, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgfi"]
atlas = ExtResource("2_qbb0n")
region = Rect2(92, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee55q"]
atlas = ExtResource("2_qbb0n")
region = Rect2(115, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn45"]
atlas = ExtResource("2_qbb0n")
region = Rect2(138, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfoc"]
atlas = ExtResource("2_qbb0n")
region = Rect2(161, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxl6r"]
atlas = ExtResource("2_qbb0n")
region = Rect2(184, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nam7"]
atlas = ExtResource("2_qbb0n")
region = Rect2(184, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csl8"]
atlas = ExtResource("2_qbb0n")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xtj"]
atlas = ExtResource("2_qbb0n")
region = Rect2(184, 288, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxqhv"]
atlas = ExtResource("2_qbb0n")
region = Rect2(23, 0, 23, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc6x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ntt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv2tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pli28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h68qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifvpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52nxu")
}],
"loop": true,
"name": &"back",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxl6r")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7csl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxqhv")
}],
"loop": true,
"name": &"stop",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm0ti"]
size = Vector2(44, 53)

[node name="player" type="CharacterBody2D" unique_id=382454701]
scale = Vector2(0.829, 1)
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1461480544]
position = Vector2(574.9999, 327)
scale = Vector2(1.7418476, 1.8303064)
sprite_frames = SubResource("SpriteFrames_jc6x8")
animation = &"stop"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=673424312]
position = Vector2(575, 326)
shape = SubResource("RectangleShape2D_qm0ti")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1455496625]
position = Vector2(574, 326)
limit_left = 0
limit_top = -50
limit_right = 1150
limit_bottom = 1000

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2001633388]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=645700258]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="InventoryLabel" type="Label" parent="CanvasLayer/PanelContainer" unique_id=1916023837]
layout_mode = 2
